VITE_apiKey=AIzaSyDUiZuUmXDyDbsR-RHFqw1Uq741Pd_FvVU
VITE_authDomain=job-portal-5c122.firebaseapp.com
VITE_projectId=job-portal-5c122
VITE_storageBucket=job-portal-5c122.appspot.com
 VITE_messagingSenderId=559405465604
 VITE_appId=1:559405465604:web:a874dea9fe84044483f551